<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .git{
        border: 1px solid black;
        height: 80px;
        width: 1300px;
        text-align: center;
        background-color: rgb(72, 72, 72);
        border-radius: 15px;
        
        
        
       
    }
    .one{
        height: 400px;
        width: 350px;
        border: 1px solid rgb(221, 219, 219);
        background-color: rgb(156, 156, 156);
        padding: 2px;
        border-radius: 20px;
    }

    .two{
        height: 200px;
        width: 200px;
        border: 1px solid rgb(221, 219, 219);
        background-color: rgb(156, 156, 156);
        border-radius: 20px;
        margin-left: 500px;
        margin-top: -400px;
        margin-bottom: 80px;

    }
    .three{
        height: 200px;
        width: 200px;
        border: 1px solid rgb(221, 219, 219);
        background-color: rgb(156, 156, 156);
        border-radius: 20px;
        margin-left: 750px;
        margin-top:-280px;

    }
    .four{
        height: 200px;
        width: 200px;
        border: 1px solid rgb(221, 219, 219);
        background-color: rgb(156, 156, 156);
        border-radius: 20px;
        margin-left: 1000px;
        margin-top:-220px;

    }

    .site-search{
        border: 1px solid  rgb(221, 219, 219);
        background-color: rgb(156, 156, 156);
        border-radius: 5px;
        height: 50px;
        width: 600px;
        text-align: center;
        margin-left: 550px;
        margin-top: 50px;    
    }

    .five{
        height: 200px;
        width: 600px;
        border: 1px solid rgb(221, 219, 219);
        background-color: rgb(156, 156, 156);
        border-radius: 20px;
        margin-left: 550px;
        margin-bottom:10px;

    }
   
</style>
<body>
    <div> <h2 class="git"> <i style="font-size:50px" class="fa">&#xf09b;</i> GITHUB  </h2>
       

    </div>
        
<div>
    <input type="search" class="site-search" placeholder="search" >
 <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
        <p class="four"></p>
        <p class="five"></p>
    </div>

    
    
</body>
</html>